# YANGinator

./: .gitignore  CHANGELOG.md  COMPATIBLE.version  COPYRIGHT.md  HOWTO-DEV.md  HOWTO.md  NOTICE  README.md  build.gradle  compatible.version  gradle.properties  settings.gradle
config/: CodeStyle.xml  YANGinator-Copyright.xml
intelij-plugin/: CHANGELOG.md  build.gradle  compatible.version
intelij-plugin/docs/: README.md
intelij-plugin/src/main/highlighter/tech/pantheon/yanginator/plugin/: YangHighlighter.bnf
intelij-plugin/src/main/highlighter/tech/pantheon/yanginator/plugin/editor/: YangSyntaxHighlighter.java  YangSyntaxHighlighterFactory.java
intelij-plugin/src/main/highlighter/tech/pantheon/yanginator/plugin/highlighterLexer/: YangHighlighterLexer.java  _YangHighlighterLexer.flex
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/: YangCommenter.java  YangFileType.java  YangGrammar.bnf  YangLanguage.java  YangParserDefinition.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/annotator/: YangAnnotator.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/breadcrumbs/: YangBreadcrumbsPresentationProvider.java  YangBreadcrumbsProvider.java  YangCrumbPresentation.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/completion/: YangCompletionContributor.java  YangCompletionContributorBuilder.java  YangCompletionContributorDataUtil.java  YangCompletionContributorPopUp.java  YangPsiTreeChangeListener.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/completionBeta/: YangCompletionContributor.java  YangCompletionContributorDataUtil.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/editor/: ColorSetter.java  YangColorSettingsPage.java  YangEnterHandler.java  YangPairedCurlyBraceMatcher.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/foldingManager/: CurlyBraceDocumentPositionType.java  CurlyBraceStringEnum.java  DocumentPositionType.java  YangCommentFoldingManager.java  YangCurlyBraceFoldingManager.java  YangDescriptionFoldingManager.java  YangFoldingManagerUtil.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/formatter/: YangBlock.java  YangFormatterUtils.java  YangFormattingModelBuilder.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/highlighter/: ColorSetter.java  YangColorSettingsPage.java  YangHighlighter.bnf  YangPairedCurlyBraceMatcher.java  YangSyntaxHighlighter.java  YangSyntaxHighlighterFactory.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/icons/: YangIcons.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/injection/: RegExpToYangInjector.java  YangInjector.java  YangLanguageInjectionHost.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/lexer/: YangGrammarLexer.java  YangHighlighterLexer.java  YangLexer.java  _YangGrammarLexer.flex
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/psi/: YangElementType.java  YangFile.java  YangNamedElement.java  YangTokenType.java  YangTokenTypeSets.java
intelij-plugin/src/main/java/tech/pantheon/yanginator/plugin/reference/: YangGeneratedReferenceType.java  YangGeneratedReferenceTypeImpl.java  YangReference.java  YangReferenceContributor.java  YangReferencedStatement.java  YangUtil.java
intelij-plugin/src/main/resources/codeStyle/preview/: preview.yang
intelij-plugin/src/main/resources/examples/: ieee802-dot1q-ats.yang  ieee802-dot1q-bridge.yang  ieee802-ethernet-interface.yang  ietf-yang-types.yang  opencofig-vlan.yang  openconfig-inet-types.yang  openconfig-policy-types.yang  openfabric-endpoint-service.yang
intelij-plugin/src/main/resources/grammar/: Yang.abnf
intelij-plugin/src/test/java/tech/pantheon/yanginator/plugin/: YangCommenterTest.java  YangFoldingManagerTest.java  YangParserTest.java
intelij-plugin/src/test/resources/: testing.bnf
intelij-plugin/src/test/resources/complex-yangs/yang/: openconfig-bgp-evpn-ext.yang  openfabric-sonic.yang  sonic-bgp-common.yang  sonic-bgp-global.yang  sonic-bgp-neighbor.yang  sonic-common.yang  sonic-extension.yang  sonic-interface-common.yang  sonic-interface.yang  sonic-loopback.yang  sonic-mclag.yang  sonic-port.yang  sonic-portchannel-interface.yang  sonic-portchannel.yang  sonic-route-map.yang  sonic-routing-policy-sets.yang  sonic-sag.yang  sonic-static-route.yang  sonic-vlan-interface.yang  sonic-vlan.yang  sonic-vrf.yang  sonic-vxlan.yang
intelij-plugin/src/test/testData/folding/: folding-test-data.yang  no-folding-descriptors-test-data.yang
intelij-plugin/src/test/testData/parser/: ParsingTestData.yang
rfc-parser/: OutputFile  build.gradle
rfc-parser/docs/: ModelDeviations.md  README.md  readme.md
rfc-parser/src/main/java/tech/pantheon/yanginator/parser/: RFCParser.java
rfc-parser/src/main/java/tech/pantheon/yanginator/parser/generator/: Extension.java  FlexerToken.java
rfc-parser/src/main/resources/main/: InputFile.txt
rfc-parser/src/main/resources/yang-rfc-grammar/shared/: rfc-3986.abnf
rfc-parser/src/main/resources/yang-rfc-grammar/tokens/: extensions.xml  header.txt  highlighter.bnf  tokens.xml
rfc-parser/src/main/resources/yang-rfc-grammar/yang-1_0/: yang-rfc-6020.abnf
rfc-parser/src/main/resources/yang-rfc-grammar/yang-1_1/: yang-rfc-7950.abnf
rfc-parser/src/test/java/tech/pantheon/yanginator/parser/: RFCParserTest.java
rfc-parser/src/test/resources/: correctOutputFileV2.bnf  correctOutputFileV3.bnf  correctOutputLexer.txt  correctOutputUniqueCombination.bnf  inputFileV2.bnf  outputFileV2.bnf  outputFileV3.bnf  outputLexer.txt  outputUniqueCombination.bnf
rfc-parser/src/test/resources/test/: 00_testGrammar.txt  01_replaceAllAbnfTokens.txt  03_writeDownNtoMMultiplier.txt  04_rewriteDigitMultiplierBounded.txt  05_rewriteDigitMultiplierParentheses.txt  06_rewriteDigitMultiplierWord.txt  07_trimAndAppendOperatorPlus.txt  08_trimAndAppendOperatorAsterisk.txt  09_replaceAsterWordPlus.txt  10_replaceAsterWordAsterisk.txt  11_rewriteStringRules.txt  12_replaceHexadecimalRange.txt  13_replaceHexadecimal.txt
(+188 files in other folders)
