# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=213.6461.79
intellijGradlePluginVersion=1.13.0
gradleVersion=8.0.1
jupiterEngineVersion=5.9.2
jupiterApiVersion=5.9.2
changelogVersion=1.3.1
javaVersion=11
# rfc-parser properties
annotationsVersion=23.0.0
commonsIoVersion=2.11.0
guavaVersion=31.0.1-jre
