# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
gradleVersion=9.0.0
jupiterEngineVersion=5.13.4
changelogVersion=1.3.1
javaVersion=21
# rfc-parser properties
annotationsVersion=24.0.0
commonsIoVersion=2.18.0
guavaVersion=33.4.0-jre
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
#Idea properties
ideaBuildVersion=253
ideaVersion=2025.3
intellijGradlePluginVersion=2.13.1