# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=231.8770.65
intellijGradlePluginVersion=1.13.3
gradleVersion=8.0.1
jupiterEngineVersion=5.9.2
jupiterApiVersion=5.9.2
changelogVersion=1.3.1
javaVersion=17
# rfc-parser properties
annotationsVersion=24.0.0
commonsIoVersion=2.11.0
guavaVersion=31.1-jre
