# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=2024.3.4.1
intellijGradlePluginVersion=2.5.0
gradleVersion=8.13
jupiterEngineVersion=5.10.2
jupiterApiVersion=5.10.2
changelogVersion=1.3.1
javaVersion=17
# rfc-parser properties
annotationsVersion=24.0.0
commonsIoVersion=2.18.0
guavaVersion=33.4.0-jre

