import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {

    id 'org.jetbrains.intellij.platform' version "$intellijGradlePluginVersion"
    id 'org.jetbrains.changelog' version "$changelogVersion"
}

intellijPlatform {
    pluginVerification {
        ides {
            recommended()
        }
    }
}

apply plugin: 'org.jetbrains.changelog'

changelog {
    path = "${project.parent.projectDir}/CHANGELOG.md"
    header = "${-> version.get()}"
    headerParserRegex = ~/(\d+\.\d+)/
    itemPrefix = "*"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = []
}

tasks {
    patchPluginXml {
        sinceBuild = '243'
        untilBuild = '251.*'
        changeNotes = changelog.getLatest().toHTML() + "<a href=\"https://github.com/PANTHEONtech/YANGinator/blob/master/CHANGELOG.md\">more...</a>"
    }
}

runIde {
    jvmArgs("-Xmx2000m")
}

publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"));
    channels = [System.getenv("CHANNELS")]
}

test {
    systemProperty "idea.home.path", "src/test"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity ideaVersion
        bundledPlugin("com.intellij.java")
        testFramework TestFrameworkType.Platform.INSTANCE
    }

    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-engine', version: jupiterEngineVersion
}
