import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.TestFrameworkType
import org.jetbrains.intellij.platform.gradle.models.ProductRelease
import org.jetbrains.intellij.platform.gradle.tasks.BuildSearchableOptionsTask
import org.jetbrains.intellij.platform.gradle.tasks.InstrumentCodeTask

plugins {

    id 'org.jetbrains.intellij.platform' version "$intellijGradlePluginVersion"
    id 'org.jetbrains.changelog' version "$changelogVersion"
}


apply plugin: 'org.jetbrains.changelog'

changelog {
    path = "${project.parent.projectDir}/CHANGELOG.md"
    header = "${-> version.get()}"
    headerParserRegex = ~/(\d+\.\d+)/
    itemPrefix = "*"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = []
}


tasks {
    patchPluginXml {
        sinceBuild = ideaBuildVersion
        untilBuild = null
        changeNotes = changelog.getLatest().toHTML() + "<a href=\"https://github.com/PANTHEONtech/YANGinator/blob/master/CHANGELOG.md\">more...</a>"
    }
}

runIde {
    jvmArgs("-Xmx2000m")
}

publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"));
    channels = [System.getenv("CHANNELS")]
}

test {
    systemProperty "idea.home.path", "src/test"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
        intellijDependencies()

        snapshots()
        jetbrainsRuntime()
    }
}

dependencies {
    intellijPlatform {
        create(IntelliJPlatformType.IntellijIdea, ideaVersion)
        bundledPlugin("com.intellij.java")
        testFramework(TestFrameworkType.Platform.INSTANCE)

        pluginVerifier()
        javaCompiler()
    }

    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-engine', version: jupiterEngineVersion
}

/**f
 * IntelliJ Platform Configuration
 * * note: The 'recommended()' verification target downloads multiple IDE distributions
 * (latest stable, EAP, and previous major versions). This ensures broad compatibility
 * but requires significant disk space and network bandwidth.
 * * maintenance: To optimize build performance and storage, keep 'sinceBuild' aligned
 * with the target SDK version found in 'Help -> About' or the JetBrains Release Portal.
 * * @see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-extension.html
 */
intellijPlatform {
    buildSearchableOptions = false
    instrumentCode = true

    pluginConfiguration {
        id = 'tech.pantheon.yanginator'
        name = 'YANGinator'
        ideaVersion {
            sinceBuild = ideaBuildVersion
            untilBuild = null
        }
    }

    pluginVerification {
        ides {
            // recommended()
            select {
                it.types = [IntelliJPlatformType.IntellijIdea]
                it.channels = [ProductRelease.Channel.RELEASE, ProductRelease.Channel.EAP]
                it.sinceBuild = ideaBuildVersion
            }
        }
    }
}
