dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: annotationsVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterApiVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterEngineVersion
}

test {
    useJUnitPlatform()
}
