plugins {
    id 'java'

    id "org.jetbrains.grammarkit" version "2022.3.2"
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: annotationsVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

    testImplementation platform("org.junit:junit-bom:" + jupiterEngineVersion)
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

sourceSets {
    generator {
        java {
            srcDirs = ['src/main/java']
            exclude '**/GeneratedYangParserUsage.java'
        }
        compileClasspath += configurations.runtimeClasspath
        runtimeClasspath += configurations.runtimeClasspath
    }

    main {
        java {
            srcDirs += 'intelij-plugin/src/main/gen'
        }
    }
}

tasks.register('runParser', JavaExec) {
    group = "generation"
    mainClass = 'tech.pantheon.yanginator.parser.RFCParser'

    classpath = sourceSets.generator.runtimeClasspath

    workingDir = rootProject.projectDir
    dependsOn 'generatorClasses'
}

import org.jetbrains.grammarkit.tasks.GenerateLexerTask
tasks.register('generateYangLexer', GenerateLexerTask) {
    dependsOn 'runParser'
    sourceFile = file("intelij-plugin/src/main/gen/tech/pantheon/yanginator/plugin/lexer/_YangLexer.flex")
    targetDir = "intelij-plugin/src/main/gen/tech/pantheon/yanginator/plugin/lexer"
    targetClass = "_YangLexer"
}

import org.jetbrains.grammarkit.tasks.GenerateParserTask
tasks.register('generateYangParser', GenerateParserTask) {
    dependsOn 'runParser'
    sourceFile = file("intelij-plugin/src/main/gen/tech/pantheon/yanginator/plugin/YangGrammar.bnf")
    targetRoot = "intelij-plugin/src/main/gen"
    pathToParser = "/tech/pantheon/yanginator/plugin/YangParser.java"
    pathToPsiRoot = "/tech/pantheon/yanginator/plugin/psi"
}

//compileJava.dependsOn 'generateYangLexer', 'generateYangParser'

test {
    useJUnitPlatform()
}
